PORT=4000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://neondb_owner:npg_9Ud2TaKfHLCM@ep-bitter-wave-a14ai1kz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secrets
ACCESS_TOKEN_SECRET=mySuperSecretKey123
REFRESH_TOKEN_SECRET=myRefreshSecretKey456
EXPIREIN=2h
REFRESH_EXPIRY=7d
CLOUD_NAME=dtjf2nn9o
API_KEY=715214776744254
API_SECRET=Z6w_iK_uFnf2ja-6qUpRCqR5fRI
OTP_VERIFICATION_TYPE=email
RESEND_API_KEY=re_Hd9Bp22d_4chxCX2omkZVfnWp2hQbsGJv
RESEND_EMAIL=samia@summercamp.com
CURRENCY_API_KEY=f416d7236c0f98275091be6f2463a403
